# URL de conexão direta com o PostgreSQL
DATABASE_URL=postgresql://postgres.uzayadwdzpjbstvznpxy:Olumor88117755.@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

# Configurações do Supabase
SUPABASE_URL=https://uzayadwdzpjbstvznpxy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6YXlhZHdkenBqYnN0dnpucHh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDYxMjI3NiwiZXhwIjoyMDcwMTg4Mjc2fQ.p0O7piV9bWlM2TtYo7ChU_0WCcrpDQG4-kUXXw88Y18