services:
  - type: web
    name: gastro-manager
    env: node
    buildCommand: npm install --include=dev && npm run build
    staticPublishPath: "./dist/client"
    envVars:
      - key: NODE_VERSION
        value: 18.x
    routes:
      - type: rewrite
        source: "/*"
        destination: "/index.html"
